MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DailyPlanner.MainWindow"
        Title="Daily Planner" Height="350" Width="500">
    <Grid x:Name="box" Background="AliceBlue" RenderTransformOrigin="0.501,0.495">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="118" Height="Auto" Click="SaveNotes_Click"/>

        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Width="276"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="276" Height="36"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="0,33,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,32,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding SelectedDate}" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Content="Создать" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="119" Height="Auto" Click="CreateEntry_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="202" Height="Auto" Click="DeleteEntry_Click"/>

        <TextBox x:Name="TitleTextBox" TextWrapping="Wrap" Text="" Margin="0,33,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,32,0,0" Grid.Row="3" Grid.RowSpan="2"/>


        <ListBox x:Name="listBox" Grid.Row="1" Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
